<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploader w/ AJAX. Server side basic PHP file</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }
        *, 
        *:before,
        *:after{
            box-sizing: inherit;
        }
        body {
            margin: 0;
        }
        
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        progress {
            margin-top: 1rem;
        }



    </style>
</head>
<body>
<main>
    <input type="file" id="files" name="files" multiple>

</main>
<script>
    const d = document,
    $main = d.querySelector('main'),
    $files = d.getElementById('files');

    const uploader = (file) => {
        const xhr = new XMLHttpRequest(),
        formData = new FormData();

        formData.append("file", file);

        xhr.addEventListener("readystatechange", e => {
            if(xhr.readyState !== 4) return;

            if(xhr.status >= 200 && xhr.status < 300) {
                let json = JSON.parse(xhr.responseText);
                console.log(json);
            } else {
                let msg = xhr.statusText || "An error has occurred";
                console.error(`Error ${xhr.status}: ${msg}`);
            }
        });

        xhr.open("POST", "uploader.php" );
        xhr.setRequestHeader("enc-type", "multipart/form-data");
        xhr.send(formData);
    }

    const progressUpload = (file) => {
        const $progress = d.createElement("progress"),
        $span = d.createElement("span");

        $progress.max = 100;
        $progress.value = 0;

        $main.insertAdjacentElement('beforeend', $progress);
        $main.insertAdjacentElement('beforeend', $span);

        const fileReader = new FileReader();
        fileReader.readAsDataURL(file);

        fileReader.addEventListener("progress", e => {
            let progress = parseInt((e.loaded * 100) / e.total);
            $progress.value = progress;
            $span.innerHTML = `<b>${file.name} - ${progress}%`;
        });
        
        fileReader.addEventListener("loadend", e => {
            uploader(file);
            setTimeout(() => {
                $main.removeChild($progress);
                $main.removeChild($span);
                $files.value = "";
            }, 3000);
        });

    };

    d.addEventListener("change", e => {
        if(e.target === $files) {
            const files = Array.from(e.target.files);
            files.forEach(el => progressUpload(el));
        }
    })


</script>
</body>
</html>